# OpetNetSocial

./: OpetNet.sln  OpetNet.sln.DotSettings  README.md  RenameToNewProject.ps1  docker-compose.override.yml  docker-compose.yml  global.json
docs/: _config.yml  index.md
src/OpetNet.Application/: OpetNet.Application.csproj
src/OpetNet.Application/AutoMapper/: AutoMapperConfig.cs  CustomerViewModelToCustomer.cs  DomainToViewModelMappingProfile.cs  EventToCommand.cs  PostToPostViewModelProfile.cs  PostViewModelToPostProfile.cs  ViewModelToDomainMappingProfile.cs
src/OpetNet.Application/Interfaces/: ICustomerAppService.cs  IPostAppService.cs  IUploadAppService.cs
src/OpetNet.Application/Properties/: AssemblyInfo.cs
src/OpetNet.Application/Services/: CustomerAppService.cs  PostAppService.cs  UploadAppService.cs
src/OpetNet.Application/ViewModels/: CustomerViewModel.cs  PostCurtidosViewlModel.cs  PostViewModel.cs
src/OpetNet.Domain/: OpetNet.Domain.csproj
src/OpetNet.Domain.Core/: OpetNet.Domain.Core.csproj
src/OpetNet.Domain.Core/Bus/: IMediatorHandler.cs
src/OpetNet.Domain.Core/Commands/: Command.cs
src/OpetNet.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/OpetNet.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/OpetNet.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/OpetNet.Domain.Core/Properties/: AssemblyInfo.cs
src/OpetNet.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/OpetNet.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/OpetNet.Domain/EventHandlers/: CustomerEventHandler.cs  EventHandler.cs
src/OpetNet.Domain/Interfaces/: IAmizadesRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IPostRepository.cs  IPostsCurtidosRepository.cs  IUnitOfWork.cs  IUser.cs
src/OpetNet.Domain/Models/: Amizades.cs  Customer.cs  Post.cs  PostsCurtidos.cs
src/OpetNet.Domain/Properties/: AssemblyInfo.cs
src/OpetNet.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/OpetNet.DomainEvents/: OpetNet.Domain.Events.csproj
src/OpetNet.DomainEvents/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/OpetNet.EventListeners/: Dockerfile  EventListenerService.cs  OpetNet.EventListeners.csproj  Program.cs  appsettings.json  log4net.config
src/OpetNet.EventListeners/Handlers/: OnCustomerRegisteredEvent.cs
src/OpetNet.Infra.CrossCutting.Bus/: InMemoryBus.cs  OpetNet.Infra.CrossCutting.Bus.csproj
src/OpetNet.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/OpetNet.Infra.CrossCutting.Identity/: OpetNet.Infra.CrossCutting.Identity.csproj
src/OpetNet.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/OpetNet.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/OpetNet.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OpetNet.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/OpetNet.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OpetNet.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/OpetNet.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/OpetNet.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/OpetNet.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/OpetNet.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OpetNet.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  OpetNet.Infra.CrossCutting.IoC.csproj  ServiceCollectionExtensions.cs
src/OpetNet.Infra.CrossCutting.IoC/Code/: ServiceCollectionExtensions.cs
src/OpetNet.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/OpetNet.Infra.Data/: OpetNet.Infra.Data.csproj
src/OpetNet.Infra.Data/Context/: ApplicationDbContext.cs
src/OpetNet.Infra.Data/Migrations/: 20211121224521_iniitalmigration.Designer.cs  20211121224521_iniitalmigration.cs  20211122003940_addCustomerFields.Designer.cs  20211122003940_addCustomerFields.cs  20211130014233_adcPostCurtidos.Designer.cs  20211130014233_adcPostCurtidos.cs  ApplicationDbContextModelSnapshot.cs
src/OpetNet.Infra.Data/Properties/: AssemblyInfo.cs
src/OpetNet.Infra.Data/Repository/: AmizadesRepository.cs  BaseRepository.cs  CustomerRepository.cs  PostRepository.cs  PostsCurtidosRepository.cs
src/OpetNet.Infra.Data/UoW/: IUnitOfWorkAdo.cs  UnitOfWork.cs
src/OpetNet.WebApi/: OpetNet.WebApi.csproj  Program.cs  Startup.cs
src/OpetNet.WebApi/Controllers/: ApiController.cs  HomeController.cs
src/OpetNet.WebApi/Properties/: launchSettings.json
src/OpetNetSocial.UI/: OpetNetSocial.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/OpetNetSocial.UI/Controllers/: HomeController.cs  InteractionsController.cs  LoginController.cs  ProfileController.cs
src/OpetNetSocial.UI/Models/: ErrorViewModel.cs
src/OpetNetSocial.UI/Models/DTO/: Login_DTO.cs
src/OpetNetSocial.UI/Properties/: launchSettings.json
src/OpetNetSocial.UI/Views/: _ViewImports.cshtml
src/OpetNetSocial.UI/Views/Home/: HomeLogado.cshtml  Index.cshtml  _SujestaoDeAmizades.cshtml
src/OpetNetSocial.UI/Views/Login/: Create.cshtml  Index.cshtml
src/OpetNetSocial.UI/Views/Profile/: Index.cshtml
src/OpetNetSocial.UI/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
